<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <link href="index.css" rel="stylesheet" type="text/css">
  </link>
  <title>Hzy Test Place</title>
  <link rel="icon" href="Resource/game_imag.jpeg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdnout.com/cannon.js"></script>
  <script src="Positions.js"></script>
  <script src="Utils.js"></script>
  <script src="MenuManager.js"></script>
  <script src="Music.js"></script>
  <script src="KeyHandler.js"></script>
  <script src="Movement.js"></script>
  <script src="World.js"></script>
  <script defer src="index.js"></script>
</head>
<body>
  <div id="render"></div>
  <div id="overlay"></div>
  <div id="Menu">
    <h2>Patch Notes:</h2>
    <p1>
      https://github.com/HzyGamingTM/ThreeJS-Game/issues to report Bugs!
    </p1>
    <h2>Controls:</h2>
    <p1>
      WASD - Movement<br>
      R - Regen Terrain<br>
      E, Q - Fly<br>
      J - Break<br>
      SHIFT - Sprint<br>
      M - Music (Turi ip)<br>
      P - Mouse Controls<br>
    </p1>
  </div>
  <div id="crosshair"></div>
</body>
</html>